spring.datasource.url=jdbc:mysql://localhost/famatosfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3865

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create